Project Proteus AT89C51
;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Jum Des 18 2020
; Processor: AT89C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      org   000h
      jmp   Start
      jmp   Loop

;====================================================================
; CODE SEGMENT
;====================================================================

      org   000h
      
     
Start :	
     		mov p2,#11111111b
	        mov p1,#00000000b
		mov p2,#00000000b
		mov p1,#11111111b
		mov p2,#00000011b
		mov p1,#11000000b
		acall delay
		mov p2,#00001100b
		mov p1,#00110000b
		acall delay
		mov p2,#00110000b
		mov p1,#00001100b
		acall delay
		mov p2,#11000000b
		mov p1,#00000011b
		acall delay
		mov p2,#00000000b
		mov p1,#00000000b
		acall delay
		mov p2,#11111111b
		mov p1,#00000000b
		acall delay
		mov p2,#11110000b
		mov p1,#00001111b
		acall delay
		mov p2,#00001111b
	        mov p1,#11110000b
		acall delay
		mov p2,#00000000b
		mov p1,#00000000b
		acall delay
		mov p2,#00000011b
		mov p1,#11000011b
		acall delay
		mov p2,#00001111b
		mov p1,#00001111b
		acall delay
		mov p2,#00111111b
		mov p1,#00111111b
		acall delay
		mov p2,#00000000b
		mov p1,#11111111b
		acall delay
		mov p2,#11111111b
		mov p1,#00000000b
		acall delay
		mov p2,#11111111b
		mov p1,#11111111b
		acall delay
		mov p2,#00000000b
		mov p1,#00000000b
		acall delay
		
	delay 	: 	mov r0,#8h
	delay1	:	mov r1,#0FFh
	delay2	:	djnz r1,delay2
			djnz r2,delay1
	         	 ret			
		
;====================================================================
Loop : jmp Loop
      END
